# Shelves

./: README.md  pom.xml
src/main/java/com/example/shelves/: ShelvesApplication.java
src/main/java/com/example/shelves/controller/: GoodsController.java  IndexController.java  LogController.java  ShelvesController.java
src/main/java/com/example/shelves/dao/: GoodsRepository.java  OperationLogRepository.java
src/main/java/com/example/shelves/entity/: BaseResponse.java  Goods.java  OperationLog.java  PageBase.java
src/main/java/com/example/shelves/qo/: CreateGoodsRequest.java  FloorRequest.java  StockRequest.java
src/main/java/com/example/shelves/vo/: GoodsVo.java  OperateLogVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: goods-list.css
src/main/resources/static/html/: bar-stack.html  goods-list.html  log-list.html  pie-half-donut.html
src/main/resources/static/js/: create-goods.js  goods-list.js  log-list.js  pie-half-donut.js  stock-edit.js
